main
	__CC2DW
		____DoICP
	TMR0_init
	display
		mymsDelay
	USART_init
	Move
		USART_Tx
		myDelay
	Movep
		USART_Tx
		myDelay
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2word
		SETIOV3224
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Div_16X16_U
interrupt
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
